<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div_contenedor">
        <div class="div_mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14807539.937394882!2d-2.8824983398828867!3d63.06088361367185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x461268458f4de5bf%3A0xa1b03b9db864d02b!2sNoruega!5e0!3m2!1ses!2sar!4v1697826652643!5m2!1ses!2sar" width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="div_formulario">
            <h2>Deja tus comentarios</h2>
            <form  method="get">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre">
                </div>
                <div class="form-group">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" name="apellido">
                </div>
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="text" id="email" name="email">
                </div>
                <div class="form-group">
                    <label for="sugerencia">Sugerencia o Comentarios</label>
                    <textarea id="sugerencia" name="sugerencia" cols="30" rows="10"></textarea>
                    <button type="submit">enviar</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>