* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.div_contenedor {
    display: flex;
    width: 100%;
    justify-content: center;
    
    align-items: center;
}

.div_mapa {
    width: 100%; /* Cambia el ancho del mapa al 100% para dispositivos móviles */
    max-width: 100%;
    text-align: center; /* Centra el mapa en dispositivos móviles */
}

.div_formulario {
    width: 100%; /* Cambia el ancho del formulario al 100% para dispositivos móviles */
    background-color: rgb(178, 22, 22);
    border: 2px solid salmon;
    border-radius: 5%;
    padding: .4rem; /* Aumenta el espacio alrededor del formulario en dispositivos móviles */
    margin-top: 2rem; /* Añade espacio entre el mapa y el formulario en dispositivos móviles */
}

h2 {
    text-align: center;
}

.form-group {
    padding: 1rem;
    background-color: aquamarine;
    border: 1px solid saddlebrown;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    font-size: large;
}

.form-group label {
    margin-bottom: 0.3rem;
}

textarea {
    resize: none;
}

button {
    font-size: large;
    height: 2.5rem;
    width: 4rem;
    margin-left: 10px;
    border-radius: 15%;
    color: white;
    background-color: rgb(3, 48, 193);
}

@media only screen and (max-width: 768px) {
    .div_mapa {
        width: 100%; /* Ajusta el ancho del mapa al 60% en pantallas más grandes que tablets */
        max-width: 100%; /* Añade un valor de max-width */
    }
    
    .div_formulario {
        width: 100%; /* Ajusta el ancho del formulario al 40% en pantallas más grandes que tablets */
        margin-top: 0; /* Elimina el espacio entre el mapa y el formulario en pantallas más grandes que tablets */
    }
    .div_contenedor{
        flex-direction: column;
    }
}